[{
  "Background": "凡是想對卡多雷圖謀不軌的人，泰蘭妲‧語風的名號會讓他們聞風喪膽。身為最高階哨兵，同時也是伊露恩高階女祭司的她，不僅是夜精靈最致命的戰士，同時也是最精明的領袖。",
  "NickName": "伊露恩的高階女祭司",
  "Name": "泰蘭妲"
},
{
  "Background": "在惡魔之主薩格拉斯的腐化影響之下，麥迪文開啟了黑暗之門，讓部落入侵艾澤拉斯。為了彌補犯下的過錯，他召集了新一代的英雄，在第三次大戰中對抗燃燒軍團。在萬象界域裡，麥迪文繼續領導盟友邁向勝利。他變形為烏鴉，從高處觀察戰局，接著迅速回到地面，利用護盾與傳送門來引導戰線。如今的他，已是傳說。",
  "NickName": "最後的守護者",
  "Name": "麥迪文"
},
{
  "Background": "第一眼見到克羅米，會以為她只是個普通的地精。事實上，她真正的身分是名為「克羅諾穆」的青銅龍，而且還是個操控時間的高手。克羅米能運用她的力量掌控戰場的節奏、減緩敵人的速度甚至使敵人穿越時空回到原來的位置。如果你有控制時光之流的需求，找她準沒錯。她會跟未來的自己攜手合作，解決所有問題。",
  "NickName": "時光守護者",
  "Name": "克羅米"
},
{
  "Background": "莉娜‧奧斯頓（代號：「閃光」）是個冒險家，也是一股難以抵擋的善良力量。她可以隨心所欲控制自己的時間流動速度，而只要世界上哪裡有不公不義的跡象，她就會前去伸張正義，即使是萬象界域也不例外。擁有跳耀時空的超能力，閃光是團隊中來去無蹤的狠角色。小可愛，別擔心，救星來了！",
  "NickName": "捍衛者成員",
  "Name": "閃光"
},
{
  "Background": "在澤瑞斯星上，原生蟲族的族群領袖德哈卡是不斷進化的至尊掠食者。他渴望殺死最強大的獵物，吞噬他們的原質，因此來到萬象界域，潛伏在戰場上伺機獵殺敵人。德哈卡能在重創下快速恢復生命值，並且迅速切入或撤離戰鬥。德哈卡會運用原生蟲族的突變能力，造成各種致命的效果。",
  "NickName": "原生族群領袖",
  "Name": "德哈卡"
},
{
  "Background": "蘇爾來自東方叢林的深處，身世背景皆籠罩於謎團之中。他是神秘的拉斯瑪祭司團的一員，這群人也被稱為死靈法師，誓言維繫秩序與混亂間的脆弱平衡。蘇爾能操控強大的死靈法術攫取敵人的力量、阻擋他們的退路，以致命的亡靈之鐮奪取對手的性命。敗在死靈法師手下的敵人死後更會化身為骷髏僕從，聽其號令，不得安息。",
  "NickName": "神秘的死靈法師",
  "Name": "蘇爾"
},
{
  "Background": "在聖休亞瑞的居民眼中，秘術師往往與濫用魔法的暴行畫上等號。雖然李敏了解人們的擔憂，卻也對自己帶來的破壞毫不在意。她喜歡從遠處朝敵人施放威力強大的法術，然後利用傳送避開反擊、讓對手氣得跳腳。凡人所畏懼的秘法之力，到了李敏手中卻是游刃有餘。",
  "NickName": "叛逆的秘術師",
  "Name": "李敏"
},
{
  "Background": "吉恩‧葛雷邁恩和其他吉爾尼斯人一樣，都染上了狼人的詛咒。雖然他覺得自己要為人民的悲慘遭遇負責，他也接納了內心的獸性，並且沒有屈服於野蠻的本能。現在的葛雷邁恩不僅是吉爾尼斯之王，也是狼群的領袖。",
  "NickName": "狼人之王",
  "Name": "葛雷邁恩"
},
{
  "Background": "林精靈巧、聰明而且活潑愛玩，他們守護著卡林多的蓊鬱森林，並悉心呵護自己的家園。半神塞納留斯的長女名叫露娜拉，她和其他姊妹不同，她們就像森林深處的嬌美花朵，而她則有如荊棘一般，肩負抵禦外來威脅的任務。露娜拉能從遠處展開敏捷的攻擊，施放毒素讓敵人枯萎凋零，並且在敵人還來不及出手前就迅速離開。在萬象界域中遇到露娜拉千萬要小心，因為她絕對有能力讓你瀕臨滅絕！",
  "NickName": "塞納留斯的長女",
  "Name": "露娜拉"
},
{
  "Background": "丘加利的體內具有兩種人格：加利精通黑暗魔法與禁忌咒術，而丘的本領就是力大無窮。攜手合作時，丘的猛烈攻擊與加利的毀滅性法術相輔相成，肯定讓遇到這位巨魔的敵人吃不完兜著走。有了丘的蠻力再配上加利的黑暗法術，這兩人的本事足以在萬象界域掀起一場腥風血雨…就看他們何時能意見一致了。",
  "NickName": "暮光之鎚的酋長",
  "Name": "丘加利"
},
{
  "Background": "大主教亞坦尼斯致力於重新團結處於困境的神族子民，從不放棄。身為擁有數百年豐富歷練、地位崇高的聖堂武士，亞坦尼斯憑藉高超的武術與戰技，運用幽能之刃展開迅敏的攻擊，並以護盾抵擋敵方的洶洶來勢，還能呼叫他的旗艦亞頓之矛將敵人化為塵土。任何事物都不能阻擋他重振神族的榮耀。",
  "NickName": "達蘭的大主教",
  "Name": "亞坦尼斯"
},
{
  "Background": "莫拉萊斯中尉加入了地球聯合理事會，期望能一展長才。雖然沒人清楚她是怎麼來到萬象界域的，但可以確定的是，她的隊友一定很高興能有她當後盾。她的治療光束與減傷防護能在戰鬥中支持盟友，衝擊榴彈則能阻止敵人靠近。如果這些技能都無力回天，莫拉萊斯中尉還可以呼叫醫療艇，將她和隊友帶到安全的地方。什麼？你說她是怎麼把醫療艇帶來萬象界域的？人家可是專業的，當然有辦法囉。",
  "NickName": "戰地醫護官",
  "Name": "莫拉萊斯中尉"
},
{
  "Background": "在野外，叢林法則就是一切；生存的主要條件是集體行動、彼此照應支援。雷克薩帶著忠誠的動物夥伴，野熊米莎與雄鷹史貝瑞，在萬象界域遊走狩獵，隨時尋找下一次戰鬥的機會。他們結合了野熊的爆發力、雄鷹的敏捷、還有獵人的機智，成為令人望而生畏而且密不可分的黃金隊伍。",
  "NickName": "部落的勇士",
  "Name": "雷克薩"
},
{
  "Background": "對伊夫葛洛的武僧而言，眾神存在於萬物之中，由宗座代為宣達祂們的意向。克拉辛的信念堅定不移，他將遵循一千零一名神祇的旨意，尋找隕落於新崔斯特姆的天火。",
  "NickName": "梵羅達尼的武僧",
  "Name": "克拉辛"
},
{
  "Background": "李奧瑞克王在位的年代，是一段充滿了恐懼、瘋狂與悲慘的歷史。生前，他是被恐懼之王逼瘋的暴君；死後，他復活為恐怖的骷髏王。李奧瑞克揮舞著巨大的釘鎚，嘲弄死亡的力量。即使被敵人擊倒，李奧瑞克幽魂會繼續吸收活人的魂魄，直到恢復所有能量、再次縱橫戰場。",
  "NickName": "骷髏王",
  "Name": "李奧瑞克"
},
{
  "Background": "有個畸形的身影在萬象界域中笨重而緩慢地移動，巨大的手中握著屠刀與沾滿血漬的肉鉤。他貪得無饜的飢渴，驅使他不斷肢解對手，並吞噬他們的血肉。即使是與他並肩作戰的隊友，在他靠近時也會瑟縮。他是暴力的化身、殘忍的代表。他，就是屠夫。",
  "NickName": "血肉剁切者",
  "Name": "屠夫"
},
{
  "Background": "在踏上聖戰之途的女性中，有許多人繼承過喬安娜這個名字。她們每一位都為了淨化撒卡蘭姆的信仰，而奉獻了自己的生命。喬安娜肩負起她們的志業與名號，在坎德拉斯王國中尋找那隕落的流星。",
  "NickName": "撒卡蘭姆的聖教軍",
  "Name": "喬安娜"
},
{
  "Background": "奎爾薩拉斯的淪陷改變了所有的血精靈，凱爾薩斯王子也不例外。他為了不讓族人被魔力的渴望所吞噬，在絕望之下與燃燒軍團結盟。如今的他，是統領風暴要塞的主人。",
  "NickName": "太陽之王",
  "Name": "凱爾薩斯"
},
{
  "Background": "希瓦娜斯‧風行者曾是銀月城的遊俠將軍，她誓言捍衛家園，保衛奎爾薩拉斯免受一切威脅。雖然她是戰果輝煌的指揮官、也是百發百中的弓箭手，卻依然抵擋不了天譴軍團的攻勢。死亡騎士阿薩斯奪走她的性命，將她變成了一名女妖，讓她求生不得、求死不能。之後，希瓦娜斯重獲自由，她以黑暗女王之姿一路竄升，成為被遺忘者的女妖之王。在萬象界域裡，希瓦娜斯如鬼魅般穿梭戰場，從遠處朝敵人降下奪命箭雨，使用黑暗的力量來扭曲並折磨她的敵人。",
  "NickName": "女妖之王",
  "Name": "希瓦娜斯"
},
{
  "Background": "《失落的維京人》回來了！擊敗了邪惡的綠茄魔大帝之後，他們原本想退休的，可是能當他們對手的北極熊實在不多了，而且「掉」進萬象界域的傳送門裡，也很符合他們一貫的失「落」風格。",
  "NickName": "麻煩三人組",
  "Name": "失落的維京人"
},
{
  "Background": "索爾年幼時，曾是殘酷的埃德拉斯‧布拉克摩爾的奴隸。擺脫奴隸的枷鎖之後，他率領重獲自由的獸人找到屬於自己的土地、重拾古老的傳統。從今而後，索爾都是部落的大酋長，直到永遠。",
  "NickName": "部落的大酋長",
  "Name": "索爾"
},
{
  "Background": "珍娜‧普勞德摩爾是能力高強的施法者，曾在大法師安東尼達斯的門下學習魔法。聰明、勇敢、睿智的珍娜曾率領羅德隆的倖存者撤離到安全的地方。但是別因此而誤會了，珍娜雖然同情弱者，但是對於挑選她做為對手的你，她是不會手下留情的。",
  "NickName": "大法師",
  "Name": "珍娜"
},
{
  "Background": "阿努巴拉克原是奈幽一族的尊貴王者，在巫妖王大舉入侵時，牠勇敢挺身對抗。雖然牠奮勇作戰，但還是倒在天譴軍團的無情猛攻之下。陣亡的他被變成不死生物，成為屠殺同族、巨碩兇殘的逆王。",
  "NickName": "逆王",
  "Name": "阿努巴拉克"
},
{
  "Background": "罪惡之王阿茲莫丹統治的是地獄惡魔最為密集的區域，在這裡能體會到極度的愉悅與絕望，還有最深沉的邪惡。不過阿茲莫丹對此仍不滿足，於是他將魔爪伸向了聖休亞瑞。",
  "NickName": "罪惡之王",
  "Name": "阿茲莫丹"
},
{
  "Background": "釀酒大師的生活就是熱愛自然、盡情探險，有需要的時候，他們也會挺身而出、化身為強大的戰士。老陳多年來在艾澤拉斯四處遊歷，尋找珍貴的材料，以及動人心弦的故事...當然，還有上等好酒。",
  "NickName": "傳奇釀酒大師",
  "Name": "老陳"
},
{
  "Background": "雷加‧地怒身經百戰，他曾是競技場上的鬥士，也曾擁有自己的鬥士隊伍。不過這些都已經過去了，如今的他，只是陶土議會的一名薩滿；他以治癒艾澤拉斯滿目瘡痍的大地，做為救贖自己的方式。",
  "NickName": "陶土議會的薩滿",
  "Name": "雷加"
},
{
  "Background": "如果說凱莉根是蟲族的女皇，那札迦拉就是群落的母后。她狡猾又頑強，在戰場上指揮著兇猛的蟲群。碰上她的群落可要小心，要是敢找她的孩子麻煩，你就等著后蟲媽媽登門問罪吧。",
  "NickName": "蟲群蟲后",
  "Name": "札迦拉"
},
{
  "Background": "莫咕哇啊啊啊，咕嘎莫啊啊？莫莫莫咕咕哇啊！咕哇啊啊莫莫咕哇啊。",
  "NickName": "魚人寶寶",
  "Name": "莫奇"
},
{
  "Background": "大家都知道，住在梣谷的精靈龍因其嬉鬧的作風聞名，總是隨心所欲、來去無蹤。調皮的亮翼當然也不例外，她常會突然冒出來解救盟友，或是現身戲弄敵人。",
  "NickName": "精靈龍",
  "Name": "亮翼"
},
{
  "Background": "莉莉•風暴烈酒出生在神真子背上的漂流島，原本過著平靜生活的她，讀了老陳叔叔的日誌後日子出現了變化。很快，四風峽裡的冒險活動與頑皮的探險夥伴再也滿足不了她。",
  "NickName": "漂泊遊子",
  "Name": "莉莉"
},
{
  "Background": "他曾經是軍人、做過盜賊，也是有案在身的犯人。泰科斯‧芬利與吉姆‧雷諾兩人共同經歷了一段堪稱多采多姿的過去，他們不但膽大包天，而且還光明正大地幹了些不太磊落的勾當。雖然沒人知道泰科斯究竟效忠於誰，但有件事情是可以確定的：他在戰場上是個難纏的對手，而且出手絕不留情。不把事情搞得轟轟烈烈，就不是泰科斯了。",
  "NickName": "惡名昭彰的罪犯",
  "Name": "泰科斯"
},
{
  "Background": "阿巴瑟是凱莉根的蟲群進化管理者，致力從基因的根本層面強化蟲族。他強烈憎恨混亂與不完美，就跟他講話不喜歡用代名詞一樣。",
  "NickName": "進化管理者",
  "Name": "阿巴瑟"
},
{
  "Background": "阿薩斯王子曾是羅德隆的皇太子、同時也是傳奇聖騎士『光明使者』烏瑟的得意門生，如今的他已墜入黑暗。為了拯救人民而孤注一擲的阿薩斯受到霜之哀傷的腐化，被這把詛咒之劍的恨意所吞噬。如今他化為死亡騎士、效命於巫妖王，永世無法掙脫他可怖的命運…而且他總是比別人冷一些。",
  "NickName": "巫妖王",
  "Name": "阿薩斯"
},
{
  "Background": "古名為艾迪亞布羅斯的迪亞布羅，是萬惡之源當中的恐懼之源，他企圖將聖休亞瑞攫入烈焰地獄的魔爪之下。身為恐懼之王的迪亞布羅以他人的恐懼為糧食，只有別人拜服於他跟前時展現出的恐懼才能令他滿足。他的受害者無窮無盡、他的謀略詭計多端，而他的性別…變化萬千。",
  "NickName": "恐懼之王",
  "Name": "迪亞布羅"
},
{
  "Background": "精英牛頭大佬以狂野的旋律和極速吉他撥彈將部落之力揮灑到極致，他的歌聲響徹全艾澤拉斯。堵住耳朵也沒用的，他很快就會搖滾全世界。",
  "NickName": "搖滾之神",
  "Name": "精英牛頭大佬"
},
{
  "Background": "弗斯塔德是蠻鎚氏族的大族長，他同時也是掌管鐵爐堡之三鎚議會的發起成員之一。雖然外面謠言滿天飛，但弗斯塔德其實沒死，說他已經掛掉的人都是騙子。",
  "NickName": "蠻鎚領主",
  "Name": "弗斯塔德"
},
{
  "Background": "乍看之下，小個子的加茲魯維實在不像個戰士，可是他靠機械方面的聰明刁鑽補足並超越了自己體型上的不足。就拿他最新研發的機械外骨骼裝甲來說，這是個很有用的作戰裝備…前提是這玩意兒管用的時候。",
  "NickName": "棘齒城的老大",
  "Name": "加茲魯維"
},
{
  "Background": "伊利丹‧怒風是最早的惡魔獵人，他在惡魔入侵艾澤拉斯後創造了一座新的永恆之井，因此背叛了他的族人。經過了萬年的囚禁，泰蘭妲‧語風違背了他的兄長瑪法里恩‧怒風的意思，釋放了伊利丹。如今伊利丹統領著外域，任何未經萬全準備就踏入這座國度的英雄，都會死在他的刀下。",
  "NickName": "背叛者",
  "Name": "伊利丹"
},
{
  "Background": "莎拉‧凱莉根曾是一名人類幽靈特務，擁有前所未見的強大幽能。她遭到盟友背叛，並且被掠奪成性的蟲族變成了無人能敵的刀鋒女皇。如今的凱莉根雖然不受邪神亞蒙的腐化之力影響，卻面臨了威脅消滅全銀河的重大危機。",
  "NickName": "刀鋒女皇",
  "Name": "凱莉根"
},
{
  "Background": "瑪法里恩‧怒風是艾澤拉斯最強大的德魯伊，也是他的導師──半神塞納留斯的欽選弟子。瑪法里恩透過翡翠夢境與自然融為一體，保護野性大地不受惡魔的影響與部落的摧殘。他唯一的弱點就是喜歡打瞌睡，而且一睡就是千年不醒。",
  "NickName": "大德魯伊",
  "Name": "瑪法里恩"
},
{
  "Background": "穆拉丁曾是阿薩斯王子的導師，卻沒能阻止他登上巫妖王的寶座。穆拉丁從輕微的失憶症狀中痊癒後，代替鑽石化的哥哥麥格尼國王成為銅鬚氏族的現任領袖。",
  "NickName": "山脈之王",
  "Name": "穆拉丁"
},
{
  "Background": "巫醫納奇班身穿羽毛和骨頭織成的衣物，手中操弄著神秘的咒術，這名安巴魯的異端能呼喚無形之境的魂靈一同戰鬥。鮮少有敵人能以肉身對抗巫醫，仍維持住自己的心智…",
  "NickName": "異端巫醫",
  "Name": "納奇班"
},
{
  "Background": "諾汎碧「諾娃」泰拉是泰倫自治聯盟的幽靈特務，同時也是史上最強的幽能戰士之一。諾娃心無旁鶩，行事果斷，而且致命無比。若是成為她的獵物，就算是吉姆‧雷諾也未必能全身而退。",
  "NickName": "自治聯盟幽靈特務",
  "Name": "諾娃"
},
{
  "Background": "前聯邦警長吉姆‧雷諾曾對抗全宇宙，卻僅以幾道傷疤為代價一次次存活下來，他鍾愛的威士忌是斯考特博爾傑。如今，他成為一盞希望的明燈，對抗著腐敗的政權、謎一般的神族，以及吞噬萬物的蟲族…也難怪他老是在喝酒。",
  "NickName": "反抗組織指揮官",
  "Name": "雷諾"
},
{
  "Background": "綽號「榔頭」的芭瑪‧寇瓦斯基中士在克普魯星區服役許久，身經百戰。她駕駛著攻城坦克馳騁戰場，就算是最頑強的戰士，她也能以響徹雲霄的加農砲轟得對方膽戰心驚…有時就連盟友也不例外。",
  "NickName": "攻城坦克駕駛員",
  "Name": "榔頭中士"
},
{
  "Background": "北方冰寒無比的恐懼之地，是英勇的野蠻人戰士的故鄉。歷經家園毀滅與部族滅絕的慘劇後，桑雅在聖休亞瑞四處流浪，尋找著戰鬥的機會，以及改善族人生活的契機。",
  "NickName": "流浪野蠻人",
  "Name": "桑雅"
},
{
  "Background": "行經暮色森林的陰暗小徑時，千萬要小心...自從藏屍者亞伯克隆比讓憎惡體襲向夜色鎮之後，縫合怪就一直在路上漫無目的地遊蕩，渴求著聯盟低等級玩家的血肉。",
  "NickName": "夜色鎮的夢魘",
  "Name": "縫合怪"
},
{
  "Background": "塔薩達這位執行官無人能及，他挺身反抗秘密議會，和黑暗聖堂武士並肩作戰，勇敢的從蟲族的魔爪中拯救艾爾星。藉由引導卡拉和虛空的力量，他成功消滅主宰，不過卻付出了生命做為代價。神族戰士會永遠呼喊著「En Taro，Tassadar」，以他的名字來紀念這場充滿榮耀的戰鬥！",
  "NickName": "聖堂救世主",
  "Name": "塔薩達"
},
{
  "Background": "在眾多天使中，若要說誰是人類的偉大守護者，那非義天使泰瑞爾莫屬。他手持聖劍艾德魯因對抗烈焰地獄的惡魔，若不是泰瑞爾挺身而出，聖休亞瑞和全人類早已落入三大罪惡之源的魔爪了。",
  "NickName": "義天使",
  "Name": "泰瑞爾"
},
{
  "Background": "身為史上首位聖騎士、同時也是白銀之手騎士團創始人的「光明使者」烏瑟，是聖光的忠實信徒。烏瑟以手中的戰鎚伸張公理正義，他是真理的堡壘，更是聯盟堅定的象徵。",
  "NickName": "光明使者",
  "Name": "烏瑟"
},
{
  "Background": "維拉親眼見證了地獄妖魔的殘虐，惡魔蹂躪了她的村莊、把她留下來等死。失去所有的親人的維拉，人生只剩下唯一的目標，那就是將腐化大地的邪惡妖魔逐出聖休亞瑞。除此之外，她還喜歡在沙灘上漫步、陪小狗玩、以及十字弓。",
  "NickName": "狩魔獵人",
  "Name": "維拉"
},
{
  "Background": "神秘的黑暗聖堂武士澤拉圖，忠心追隨著薩爾納加。他精於運用虛空力量之餘，他的睿智更讓克普魯星區的各方領袖對他敬重無比...只是他每次現身都把場面弄得神秘兮兮的。",
  "NickName": "黑暗教長",
  "Name": "澤拉圖"
}
]